<!DOCTYPE html>
<html>
<body>
<head>
<style>

 body{
    width: 980px;
	margin: auto;
	background-image: url("set.gif");
 }
    header div{
	  background:#333;
	  color:white;
	  padding:10px;	 
	}
	header img{
	 width:980px;
	}
	
	   nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		nav a {
			display: block;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			float : left;
			align : center
         }
		a:hover 
		{
			background-color: #57D116  ;
		}
		section
		{	background : #eee   ;
			width : 20%;
			float: left;
			height : 500px;
			margin:4px;
			
		}
		section div a {
			display: block;
			color: black;
			text-decoration: none;
			text-align : center;
			padding: 6px;
			font-weight:bolder;
         }
		section div a:hover 
		{    
		     color:white;
			 background-color:#333333; ;
		}

		article
		{	background : #eee   ;
			width : 55%;
			float : left;
			overflow: hidden;
			height : 488px;
			margin-right:4px;
			padding:8px;
		}
		aside
		{
		background : #eee  ;
		width :20%
		float : left;
		height : 500px;
		overflow: hidden;
		margin-left: 4px;
		padding:2px;
		}
		
		footer{
	      background:black;
		  color:white;
		  padding:10px;
          text-align:center;
		  border-radius:5px;
        		  
	} 
</style>
<head>
		<header align="center">
			<div>Header Banner </div>
		       <img src="img/header.jpg" alt="Header Image">
		</header>
       <nav>
			
			<a href="/home/">Home |</a> 
			<a href="/services/">Services |</a> 
			<a href="/aboutus/">About Us |</a> 
			<a href="/contact/">Contact Us</a>
			
		</nav>
		<section>
		    <p style="background-color:lightblue;text-align:center;font-weight:600;border:2px solid black" > Product List <p>
	         <div>
			
			<a href="/home/">Home </a> 
			<a href="/services/">Services </a> 
			<a href="/aboutus/">About Us </a> 
			<a href="/contact/">Contact Us</a>
			
		    </div>
	    </section>
	
	<article>
		
                            
                            <h4>Course Objectives:<br></h4>
                            <p style="font-size:16px">
                                a) This course is specially designed to provide technical knowledge and skills to cope with the requirement of Web Developer occupations of the PHP sector. The course will be implemented to ensure at least 80% of total contact hours on practical/hands on skills training or practice and 20% trade/ occupations related theory including OHS and soft modules.<br><br>
                                b) The course is designed to enable trainees to acquire a range of technical and vocational, practical, personal and organizational skills valued and utilized both within and beyond the workplace.<br><br>
                                c) The course is designed to meet the required competencies of the occupations needed in the labor market in and outside the country.<br>
                            </p>
                 
                        <center> <strong>Course Outline</strong> </center>
                        <table border="1">
                                <tr>
                                  <th>Name of the Course</th>
                                  <th>Duration of Course</th>
                                  <th>Entry Qualification</th>
                                </tr>  
                                <tr>
                                  <td>Web Application Development Using PHP</td>
                                  <td>1. Three days per week<br>
                                      2. 4 Hours per day</td>
                                  <td>Graduation from Computer Science<br>
                                      Or any equivalent subject</td>
                                </tr>
                          </table>
                
	</article>
    
			<aside>
			   <p style="background-color:lightblue;text-align:center;font-weight:600; border-radius:2px" > Adds Banner <p>
			   <embed style="width:220px" src="img/fog.swf"> 
			   <p align="center"> Company Adds</p>
			   
			   <embed style="width:220px" src="img/open.swf" >
               &copy; Thank You For visiting			 
			 </aside>
	
	<footer>
	 &copy; Footer Section 
	</footer>
	</body>
	
</html>		
		