<!DOCTYPE html>

<html>
    <head>
        <title>Daffodil international University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .maindiv{
               
                height: 800px;
                align-content: center;
                display:inline-block;
                float: left;
                
            }
            .pro1{
                width: 400px;
                height: 600px;
               display:inline-block;
               float: left;
               margin-right: 1px;
            }
 .pro2{
                width: 400px;
                height: 600px;
               display:inline-block;
               float: bottom;
            }
          


        </style>
    </head>
    <body>
        <div class="maindiv">
            
            <div style="border: 1px solid black; width: 150px; height: 149px">
                <h1>Student Portal</h1>
            </div>
            <div style="border: 1px solid black; width: 150px; height: 149px" >
                <h1>Career</h1>
            </div>
            <div style="border: 1px solid black; width: 150px; height: 149px">
                <h1>CDC</h1>
            </div>
            <div style="border: 1px solid black; width: 150px; height: 144px">
                <h1 >Admin Portal</h1>
            </div>  
        </div>
          <div class="pro1">
              <div style="width: 400px; height: 250px;border: 1px solid black;">
                  <img src="daffo.png" style="width: 400px;height: 250px;">
                  </div>
              <div style="width: 400px; height: 346px;border: 1px solid black;text-align: center;">
                  <h1 style="margin-top: 120px;">Random Content</h1>
              </div>
                
            </div>
        <div class="pro2">
            <div style="width: 400px; height: 40px;border: 1px solid black;text-align: center;">
                <div style="height: 40px;width: 130px;float: left;border: 1px solid black;">Home</div>
                <div style="height: 40px;width: 130px;float: left;border: 1px solid black;">Admission</div>
                <div style="height: 40px;width: 132px;float: left;border: 1px solid black;">Contact</div>
            </div>
            <div style="width: 400px; height: 40px;border: 1px solid black;text-align: center;">
                <a href="#sg">Quick link</a>
            </div>
            <div style="width: 400px; height: 250px;border: 1px solid black;text-align: center;">
                <h1 style="margin-top: 120px; align-content: center">Header content</h1>
            </div>
            <div style="width: 400px; height: 261px;border: 1px solid black;text-align: center;">
                <label>Faculty Information</label><br>
                <ul>
                    <li>CSE</li>
                    <li>EEE</li>
                    <li>CIS</li>
                    <li>MCT</li>
                </ul>
            </div>
         
        </div>
        <div class="pro3">
            <footer style="width: 953px; height: 40px;border: 1px solid black;">
                <h3 >Copyright © 2018 Daffodil International University. All Rights Reserved.</h3>
            </footer>
        </div>
        
    </body>
</html>
