<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 2px solid black;
	text-align: center;
	width:400px;
	height:60px;
	color:blue;
	
}
</style>
</head>
<body>

<table align='center'>
  <tr>
    <th>Month</th>
    <th>Savings</th>
    <th>Savings</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
    <td colspan="2">$50</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
    <td>$90</td>
    <td rowspan="2">$90</td>
  </tr>
  <tr>
    <td colspan="2">February</td>
    <td>$80</td>
    
  </tr>
</table>

</body>
</html>
